<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css"
    integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/motion-ui@1.2.3/dist/motion-ui.min.css" />
    <link rel="stylesheet" href="assets/styles.css" />
    <title>About us</title>
</head>
<body>
    <div class="top-bar">
        <div class="top-bar-left">
            <ul class="dropdown menu" data-dropdown-menu>
                <li>
                    <a href="index.html">Hike 5280</a>
                </li>
                <li><a href="searchlist.html">Explore Trails</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </div>
        <div class="top-bar-right">
            <ul class="menu">
                <li><input type="search" placeholder="Search"></li>
                <li><button type="button" class="button">Search</button></li>
            </ul>
        </div>
    </div>
    <div class="media-object">
        <div class="media-object-section">
          <div class="thumbnail">
            <img src="assets\images\Little Hawaii - About us page.jpg">
          </div>
        </div>
        <div class="media-object-section">
          <h4>About Us</h4>
          <p>   We have come together with a common mindset that connecting with nature is an amazing way to connect within. 
                It teaches us patience, kindness, humblness and gentleness. Nature offers a path of recharging the heart, 
                mind, body and soul while providing an outlet to be free and open while roaming the terrain of the trail 
                of your choosing. That brings us to the reason we have created this website. We wanted to offer people
                a website that provides an easy way to search the different trails that are around their area of choosing. 
                Everyone should experience Mother Nature and discover all her different magnificent forms of magic and with
                this website we are providing an outlet for that! Try it out by typing in an address or city in the 
                search bar to connect with Mother Nature today!</p>
        </div>
      </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"
        integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/script.js"></script>
</body>
</html>